﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab02.ConsoleApp", "Lab02.ConsoleApp\Lab02.ConsoleApp.csproj", "{CC2DF696-FECE-45F9-9015-28F9D5D9130D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC2DF696-FECE-45F9-9015-28F9D5D9130D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2DF696-FECE-45F9-9015-28F9D5D9130D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2DF696-FECE-45F9-9015-28F9D5D9130D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2DF696-FECE-45F9-9015-28F9D5D9130D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B23BB79-EF23-4859-8C3A-9217F5CAEE94}
	EndGlobalSection
EndGlobal
